<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="271" Column="20" />
      <File FileName="Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\MenuScript.cs" Line="47" Column="46" />
      <File FileName="Assets\Standard Assets\2D\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\ScoresManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>